116035751190078
B2B-XH-A
CONN_B2B-XH-A_JST

B2B-XH-A 
0
2
2
B3B
CONN_B3B-XH-A_JST

B3B-XH-A 
0
3
3
CM4IO
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
CM4IO
EDAC 690-019-298-412


0
23
23
CM4IO
Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal
Molex FH12, FFC/FPC connector, FH12-22S-0.5SH, 22 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
24
23
CM4IO
L_Bourns_SRN6045TA
http://www.bourns.com/docs/product-datasheets/srn6045ta.pdf
Semi-shielded Power Inductor
0
2
2
CM4IO
MOLEX_USB_67298-4090


0
12
12
CM4IO
PCIex1-36


0
38
37
CM4IO
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
CM4IO
SDCARD_MOLEX_503398-1892


0
14
11
CM4IO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias
SOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lm5017.pdf#page=31), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
23
9
CM4IO
TRJG0926HENL
https://p.globalsources.com/IMAGES/PDT/SPEC/690/K1160305690.pdf
RJ45 Magjack
0
20
20
CM4IO
USB_Micro-B_EDAC_UCON00686
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
Capacitors
C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ESP32S3N8R8
ESP32-S3-DEVKITC-1-N8R8


0
44
44
ESPS3C8Corvette
ESP32-S3-DEVKITC-1-N8R8


0
44
44
FETS
SOT96P240X100-3N
<b>SOT23-ren6</b><br>

0
3
3
ICM-20948
QFN24_3X3X0P9_IVS

ICM-20948 
0
24
24
ICM-20948
QFN24_3X3X0P9_IVS-L

ICM-20948 
0
24
24
ICM-20948
QFN24_3X3X0P9_IVS-M

ICM-20948 
0
24
24
Jumper
SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
Jumper
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
Jumper
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
LD1117S50CTRlib
LD1117S50CTR


0
4
4
Library
XCVR_ESP32-S3-DEVKITC-1-N8R2


0
44
44
Resistor
R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ScrewTerminal
CUI_TB002-500-02BE


0
2
2
ScrewTerminal
TE_282837-2


0
2
2
WS2812B
LED3535


0
4
4
WS2812B
WS2812B


0
4
4
WS2812B
WS2812B-NARROW


0
4
4
XTConnectors
XT30UPB-M


0
2
2
esp32wroom
MODULE_DEVKIT_V1_ESP32-WROOM-32


0
38
38
footprints
QFN10_BMP581_BOS

BMP581 
0
10
10
footprints
QFN10_BMP581_BOS-L

BMP581 
0
10
10
footprints
QFN10_BMP581_BOS-M

BMP581 
0
10
10
modFiles
1X03SERVOPIN(PWM)
3-Pin Header{return}{return}0.1"-spaced 3-pin header.{return}{return}• Drill diameter: 40 mil{return}• Copper diameter: 74 mil{return}{return}Devices Using{return}{return}• SERVO

0
3
3
modFiles
AXIAL-0.3


0
2
2
modFiles
BLACKTERMBLOCK


0
2
2
modFiles
BMP390


0
8
8
modFiles
CAP-PTH-2.54
2 PTH spaced 0.1" apart

0
2
2
modFiles
GY-521


0
8
8
modFiles
IRLB8721PBF_NMOS


0
3
3
modFiles
LED_Kingbright_APFA3010_3x1.5mm_Horizontal
LED RGB, APFA3010, http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010LSEEZGKQBKC.pdf
LED RGB APFA3010 KINGBRIGHT 3x1.5mm
0
4
4
modFiles
MICROSD_CARD_HOLDER_BPS


0
8
8
modFiles
SOIC127P790X216-8N


0
8
8
modFiles
TO-220D_STM

L7805CV-DG 
0
3
3
modFiles
Teensy41


0
67
67
modFiles
TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal
Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm
0
2
2
modFiles
VoltageRegPins
TO 200 vertical

0
3
3
