(fp_lib_table
  (version 7)
  (lib (name "modFiles")(type "KiCad")(uri "${KIPRJMOD}/modFiles.pretty")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/CM4IO/CM4IO.pretty")(options "")(descr ""))
  (lib (name "BMP390")(type "KiCad")(uri "${KIPRJMOD}/BMP390/KiCADv6/BMP390.pretty")(options "")(descr ""))
  (lib (name "BMM350")(type "KiCad")(uri "${KIPRJMOD}/BMM350/KiCADv6/BMM350.pretty")(options "")(descr ""))
  (lib (name "ICM_42670_P")(type "KiCad")(uri "${KIPRJMOD}/ICM_42670_P")(options "")(descr ""))
  (lib (name "BMP585")(type "KiCad")(uri "${KIPRJMOD}/BMP585/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/CONN_B2B-XH-A_JST/footprints.pretty")(options "")(descr ""))
  (lib (name "ICM-20948")(type "KiCad")(uri "${KIPRJMOD}/ICM-20948/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/BMP581/footprints.pretty")(options "")(descr ""))
  (lib (name "WS2812B")(type "KiCad")(uri "${KIPRJMOD}/WS2812B")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/ESP32 S3 Dev Kit C 1 N8R2/Library.pretty")(options "")(descr ""))
  (lib (name "ESP32S3N8R8")(type "KiCad")(uri "${KIPRJMOD}/ESP32 S3 Dev Kit C/ESP32S3N8R8.pretty")(options "")(descr ""))
  (lib (name "esp32wroom")(type "KiCad")(uri "${KIPRJMOD}/ESP32 WROOM 32 Devkit/esp32wroom.pretty")(options "")(descr ""))
)
